indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /workplace/rubyholic/log/searchd.log
  query_log = /workplace/rubyholic/log/searchd.query.log
  pid_file = /workplace/rubyholic/log/searchd.development.pid
}

source group_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rubyholic_dev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `groups`.`id` * 1 + 0 AS `id` , CAST(`groups`.`name` AS CHAR) AS `name`, CAST(GROUP_CONCAT(DISTINCT `events`.`description` SEPARATOR ' ') AS CHAR) AS `event_descriptions`, CAST(GROUP_CONCAT(DISTINCT `locations`.`name` SEPARATOR ' ') AS CHAR) AS `location_name`, IFNULL(`groups`.`name`, '') AS `name_sort`, `groups`.`id` AS `sphinx_internal_id`, 2885774273 AS `class_crc`, '2885774273' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM groups    LEFT OUTER JOIN `events` ON events.group_id = groups.id   LEFT OUTER JOIN `events` locations_groups_join ON (`groups`.`id` = `locations_groups_join`.`group_id`)  LEFT OUTER JOIN `locations` ON (`locations`.`id` = `locations_groups_join`.`location_id`)  WHERE `groups`.`id` >= $start   AND `groups`.`id` <= $end    GROUP BY `groups`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `groups` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `groups` WHERE  `id` = (($id - 0) / 1)
}

index group_core
{
  source = group_core_0
  path = /workplace/rubyholic/db/sphinx/development/group_core
  morphology = stem_en
  charset_type = utf-8
}

index group
{
  type = distributed
  local = group_core
}
